{
  "name": "backend",
  "version": "1.0.0",
  "description": "Schimmelmessungen prävention",
  "main": "index.js",
  "dependencies": {,
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.10",
    "mqtt": "^4.2.8",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andjasrec/Schimmelsensor-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andjasrec/Schimmelsensor-backend/issues"
  },
  "homepage": "https://github.com/Andjasrec/Schimmelsensor-backend#readme"
}
